|register
dataOut[0] <= edge_dff:e_dff0.port0
dataOut[1] <= edge_dff:e_dff1.port0
dataOut[2] <= edge_dff:e_dff2.port0
dataOut[3] <= edge_dff:e_dff3.port0
dataIn[0] => dataIn[0].IN1
dataIn[1] => dataIn[1].IN1
dataIn[2] => dataIn[2].IN1
dataIn[3] => dataIn[3].IN1
enable => enable.IN4
clk => clk.IN4
clear => clear.IN4


|register|edge_dff:e_dff0
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
clear => q~reg0.ACLR
enable => q~reg0.ENA


|register|edge_dff:e_dff1
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
clear => q~reg0.ACLR
enable => q~reg0.ENA


|register|edge_dff:e_dff2
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
clear => q~reg0.ACLR
enable => q~reg0.ENA


|register|edge_dff:e_dff3
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
d => q~reg0.DATAIN
clk => q~reg0.CLK
clear => q~reg0.ACLR
enable => q~reg0.ENA


